editor/configs/config.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
    <xs:element name="filter">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="name"/>
                <xs:element ref="author"/>
                <xs:element ref="date"/>
                <xs:element ref="diagrams"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="name" type="xs:string"/>
    <xs:element name="author" type="xs:string"/>
    <xs:element name="date" type="xs:string"/>
    <xs:element name="diagrams">
        <xs:complexType>
            <xs:sequence minOccurs="0">
                <xs:element ref="diagrams"/>
                <xs:element maxOccurs="unbounded" ref="diagram"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="diagram">
        <xs:complexType>
            <xs:sequence>
                <xs:element maxOccurs="unbounded" ref="entity"/>
                <xs:element maxOccurs="unbounded" ref="relationship"/>
            </xs:sequence>
            <xs:attribute name="name" use="required" type="xs:NCName"/>
        </xs:complexType>
    </xs:element>
    <xs:element name="entity" type="xs:NCName"/>
    <xs:element name="relationship" type="xs:NCName"/>
</xs:schema>
